# JustTetris

./: build.gradle  settings.gradle
core/: build.gradle
core/src/com/ldz/justtetris/: JustTetrisGame.scala
core/src/com/ldz/justtetris/block/: BlockBuilder.scala  BlockInputMover.scala  BlockSpawner.scala  PlayerOwnedBlockDropper.scala  PlayerOwnedBlockManager.scala  PlayerOwnedBlockStopper.scala
core/src/com/ldz/justtetris/constants/: TetrisConstants.scala
core/src/com/ldz/justtetris/display/config/: Camera.scala  RendererContainer.scala  SpriteBatch.scala  Viewport.scala
core/src/com/ldz/justtetris/domain/: Coord.scala  Score.scala  TetrisBlock.scala  TetrisElement.scala  TetrisGrid.scala
core/src/com/ldz/justtetris/grid/: GridElementDropper.scala  GridElementMover.scala  GridInitializer.scala  GridManager.scala  GridRewardChecker.scala
core/src/com/ldz/justtetris/score/: ScoreManager.scala
desktop/: build.gradle
desktop/src/com/ldz/justtetris/desktop/: DesktopLauncher.java
physics/: build.gradle
physics/src/com/ldz/physics/body/: BodyCenterOfMassInitialisation.scala  BodyCreator.scala  BodyUpdater.scala  BodyWorldManager.scala
physics/src/com/ldz/physics/contact/: StaticContactor.scala
physics/src/com/ldz/physics/domain/: DynamicBody.scala  GeometryStatus.scala  StaticBody.scala  World.scala
physics/src/com/ldz/physics/gravity/: GravityApplyer.scala
physics/src/com/ldz/physics/implicits/: SeqImplicits.scala  ShapeImplicits.scala  ShapeIntersector.scala
test/: build.gradle
test/src/main/java/com/ldz/test/: PhysicsApplication.java  Test.java
